<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Zac J. Szewczyk">
        <meta name="application-name" content="Proofer">
        <meta name="keywords" content="proofing, proofer, writing, writing proofer, better writing, writing statistics, editor">
        <meta name="description" content="Identify elements of weak writing.">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 
        <meta name="referrer" content="no-referrer">
        <meta name="theme-color" content="#FFFFFF">
        <link rel="stylesheet" href="assets/main.css">
        
        <meta property="og:image" content="/assets/images/favicon.ico">
        <meta property="og:title" content="Proofer - Identify elements of weak writing.">
        <meta property="og:site_name" content="Proofer">
        <meta property="og:article:author" content="Zac J. Szewczyk">
        <meta property="og:see_also" content="https://zacs.site/">

        <link rel="shortcut icon" type="image/ico" size="16x16" href="assets/images/favicon.ico">
        <link rel="shortcut icon" type="image/ico" size="192x192" href="assets/images/favicon_192.ico">
        <link rel="shortcut icon" type="image/ico" size="512x512" href="assets/images/favicon_512.ico">
        
        <title>Proofer - Identify elements of weak writing.</title>
        <script type="text/javascript">
            function sleep(ms) {
              return new Promise(resolve => setTimeout(resolve, ms));
            }
            async function livePage() {
                for (;;) {
                    if (document.hasFocus()) {
                        // console.log(document.hasFocus()+": "+Date.now()); // DEBUG
                    }
                    await sleep(5000);
                    if (!document.hasFocus()) {
                        // console.log("Reloading..."+Date.now()) // DEBUG
                        location.reload();
                    }
                }
            }
            livePage();
        </script>
    </head>
    <body>
        <nav>
            <a href="" id="home_link">Home</a>
            <a href="" id="blog_link">Blog</a>
            <a href="" id="explore_link">Explore</a>
            <a href="" id="rss_link">RSS</a>
            <a href="" id="archives_link" rel="prefetch">Post Archives</a>
            <a href="" id="projects_link">Projects</a>
            <a href="" id="disclaimers_link">Disclaimers</a>
        </nav>
        <main>
<!-- DIVIDER -->
        </main>
        <section id="document_stats">
            <h4>Document Statistics</h4>
            <div>
                <time datetime="%s" pubdate="pubdate">Built on {DTG}</time>
            </div>
            <div>
                <p>Words: <span>{WORDS}</span></p>
                <p>Est. reading time: <span>{READING_TIME}</span> min</p>
                <p>Sentences: <span>{SENTENCES}</span></p>
                <p>Paragraphs: <span>{PARAGRAPHS}</span></p>
                <p>Avg. words/paragraph: <span>{AVGWP:.2f}</span></p>
                <p>Avg. words/sentence: <span>{AVGWS:.2f}</span></p>
                <p>Avg. syllables/sentence: <span>{AVGSS:.2f}</span></p>
                <p>Avg. syllables: <span>{AVGS:.2f}</span></p>
                <p class="tooltip">Overused phrases: <span>{OVERUSED_PHRASES}</span><span class="tooltiptext"><a target="blank_" href="http://www.plainenglish.co.uk/the-a-z-of-alternative-words.html">Plain English Campaign</a></span></p>
                <p>Repeated words: <span>{REPEATED_WORDS}</span></p>
                <p class="tooltip">Words to avoid: <span>{WORDS_TO_AVOID}</span><span class="tooltiptext">"Be" verbs, and adverbs.</span></p>
                <br />
                <p class="tooltip">Fog index: <span>{FOG_INDEX:.2f}</span>&#8595;<span class="tooltiptext">The <a target="blank_" href="https://en.wikipedia.org/wiki/Gunning_fog_index">Gunning Fog Index</a> estimates the years of formal education needed to understand the text on a first reading.</span></p>
                <br />
                <p class="tooltip">Reading ease: <span>{READING_EASE}</span>&#x2191;<span class="tooltiptext"><a target="blank_" href="https://en.wikipedia.org/wiki/Flesch–Kincaid_readability_tests">Flesch–Kincaid reading ease</a>: higher scores indicate material that is easier to read; lower numbers indicate difficulty.</span></p>
                <br />
                <p class="tooltip">Grade level: <span>{GRADE_LEVEL:.2f}</span>&#8595;<span class="tooltiptext"><a target="blank_" href="https://en.wikipedia.org/wiki/Flesch–Kincaid_readability_tests">Flesch–Kincaid grade level</a>: estimates the number of years of education generally required to understand this text.</span></p>
            </div>
        </section>
        <footer>
            <p>
                Follow me on <a href="">Twitter</a>, <a href="">Instagram</a>, or subscribe to my <a href="">RSS</a> feed.
            </p>
            <p>
                © 2012-2020 Zachary Szewczyk.
            </p>
            <p>
                This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
            </p>
        </footer>
        <div id="lg"></div>
        <div id="rg"></div>
    </body>
</html>